# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: i_i_a_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target i_i_a_2


#############################################
# Order-only phony target for i_i_a_2

build cmake_object_order_depends_target_i_i_a_2: phony || CMakeFiles/i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/main.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/main.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/algoritmos.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/algoritmos.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\algoritmos.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/funcao.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/funcao.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\funcao.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/utils.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/utils.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\utils.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/evol.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/evol.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\evol.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/utils_evol.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/utils_evol.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\utils_evol.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/fun_evol.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/fun_evol.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\fun_evol.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir

build CMakeFiles/i_i_a_2.dir/hibrido.c.obj: C_COMPILER__i_i_a_2_unscanned_Debug C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/hibrido.c || cmake_object_order_depends_target_i_i_a_2
  DEP_FILE = CMakeFiles\i_i_a_2.dir\hibrido.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  OBJECT_FILE_DIR = CMakeFiles\i_i_a_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target i_i_a_2


#############################################
# Link the executable i_i_a_2.exe

build i_i_a_2.exe: C_EXECUTABLE_LINKER__i_i_a_2_Debug CMakeFiles/i_i_a_2.dir/main.c.obj CMakeFiles/i_i_a_2.dir/algoritmos.c.obj CMakeFiles/i_i_a_2.dir/funcao.c.obj CMakeFiles/i_i_a_2.dir/utils.c.obj CMakeFiles/i_i_a_2.dir/evol.c.obj CMakeFiles/i_i_a_2.dir/utils_evol.c.obj CMakeFiles/i_i_a_2.dir/fun_evol.c.obj CMakeFiles/i_i_a_2.dir/hibrido.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\i_i_a_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = i_i_a_2.exe
  TARGET_IMPLIB = libi_i_a_2.dll.a
  TARGET_PDB = i_i_a_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diogo\Desktop\Material Estudo\2ºAno\1ªSemestre\IIA\C\i_i_a_2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diogo\Desktop\Material Estudo\2ºAno\1ªSemestre\IIA\C\i_i_a_2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\diogo\Desktop\Material Estudo\2ºAno\1ªSemestre\IIA\C\i_i_a_2" -B"C:\Users\diogo\Desktop\Material Estudo\2ºAno\1ªSemestre\IIA\C\i_i_a_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build i_i_a_2: phony i_i_a_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diogo/Desktop/Material Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/cmake-build-debug

build all: phony i_i_a_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/Desktop/Material$ Estudo/2ºAno/1ªSemestre/IIA/C/i_i_a_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
