
Ficheiro: file1.txt
Melhor solucao encontrada
Conjunto Solucao: 1 8 9 11 12 13 15 26 
Custo final: 73
MBF: 128.10

Ficheiro: file2.txt
Melhor solucao encontrada
Conjunto Solucao: 14 23 25 30 51 54 63 
Custo final: 91
MBF: 163.03

Ficheiro: file3.txt
Melhor solucao encontrada
Conjunto Solucao: 2 6 9 14 16 30 40 46 48 50 53 56 58 63 66 67 
Custo final: 554
MBF: 640.97

Ficheiro: file4.txt
Melhor solucao encontrada
Conjunto Solucao: 21 34 44 45 46 51 73 118 157 163 168 170 183 198 
Custo final: 216
MBF: 216.00

Ficheiro: file5.txt
Melhor solucao encontrada
Conjunto Solucao: 15 119 143 147 176 180 188 233 294 409 441 466 469 476 488 
Custo final: 999999999
MBF: Todas as solucoes sao invalidas
